<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >

    <!-- order info top bar -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#50C0A7"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btn_top_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shop_top_back_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:gravity="center"
            android:text="兑换详情"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- the context -->

    <com.bmob.im.demo.view.MyScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/fragment_order_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 兑换详情页 单个信息 图片，主副标题 -->

            <LinearLayout
                android:id="@+id/exchange_item_top_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_exchange_item_pic"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:paddingLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/exchange_item_pic" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_exchange_item_goodsname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_exchange_item_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dip"
                        android:text="商品简介"
                        android:textColor="#868686"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#57BEAF" />
            <!-- 积分 兑换按钮 -->

            <LinearLayout
                android:id="@+id/exchange_item_price_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/exchange_item_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="积分："
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/exchange_item_price_sumbit_btn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_exchange_item_buy_icon"
                    android:text="兑换" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#57BEAF" />

            <!-- 套餐详情 -->

            <LinearLayout
                android:id="@+id/exchange_item_commobinfo_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="套餐"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#868686" />

                <!-- 套餐内容 -->

                <TextView
                    android:id="@+id/exchange_item_commobinfo_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="经典肥牛王（38元/份)\n西冷云天（48元/份）\n至尊肥牛（48元/份）\n至尊太阳卷（35元/份）\n农家牛肉丸（18元/份）\n手工面条（8元/份）" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#57BEAF" />
            <!-- 订单信息 -->

            <LinearLayout
                android:id="@+id/exchange_item_orderinfo_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="订单详情"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#868686" />

                <!-- 订单内容 -->

                <TextView
                    android:id="@+id/exchange_item_orderinfo_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.bmob.im.demo.view.MyScrollView>

</LinearLayout>