<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_find_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#50C0A7"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_newsinfo_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:gravity="center"
            android:text="社区详情"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ceshi1101" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="90后女孩纪凯婷身家80亿上榜，成为首位登上胡润女富豪榜的90后。据悉，纪凯婷为龙光地产纪海鹏的女儿，现为非执行董事。不少网友看到该新闻后大叹：原来是富二代！" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ceshi1101" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="90后女孩纪凯婷身家80亿上榜，成为首位登上胡润女富豪榜的90后。据悉，纪凯婷为龙光地产纪海鹏的女儿，现为非执行董事。不少网友看到该新闻后大叹：原来是富二代！" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ceshi1101" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="90后女孩纪凯婷身家80亿上榜，成为首位登上胡润女富豪榜的90后。据悉，纪凯婷为龙光地产纪海鹏的女儿，现为非执行董事。不少网友看到该新闻后大叹：原来是富二代！" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ceshi1101" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="90后女孩纪凯婷身家80亿上榜，成为首位登上胡润女富豪榜的90后。据悉，纪凯婷为龙光地产纪海鹏的女儿，现为非执行董事。不少网友看到该新闻后大叹：原来是富二代！" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
