<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yuanjiao_baise"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_dati_wenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.“全部2元，件件2元，统统2元”，请问什么是2元？" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A：" />

        <TextView
            android:id="@+id/tv_dati_daan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部2元" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A：" />

        <TextView
            android:id="@+id/tv_dati_daan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部2元" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A：" />

        <TextView
            android:id="@+id/tv_dati_daan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部2元" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A：" />

        <TextView
            android:id="@+id/tv_dati_daan4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部2元" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_dati_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <RadioButton
            android:id="@+id/rb_dati_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <RadioButton
            android:id="@+id/rb_dati_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />

        <RadioButton
            android:id="@+id/rb_dati_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />
    </RadioGroup>

</LinearLayout>