<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" >

        <RadioButton
            android:id="@+id/rb_fanwei_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="2dp"
            android:text="500米" />

        <RadioButton
            android:id="@+id/rb_fanwei_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="2dp"
            android:text="1000米" />

        <RadioButton
            android:id="@+id/rb_fanwei_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="2dp"
            android:text="2000米" />

        <RadioButton
            android:id="@+id/rb_fanwei_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="2dp"
            android:text="5000米" />
    </RadioGroup>

</LinearLayout>