<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.bmob.im.demo.ui.ShopGroupByActivity" >

    <!-- the shop top bar -->

    <LinearLayout
        android:id="@+id/layout_shop_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#50C0A7"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_icon" />

        <TextView
            android:id="@+id/tv_shop_top_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@drawable/shop_top_1_selector"
            android:gravity="center"
            android:onClick="ontTabSelect"
            android:text="团购 "
            android:textColor="@drawable/shop_top_text_color_selector"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_shop_top_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/shop_top_2_selector"
            android:gravity="center"
            android:onClick="ontTabSelect"
            android:text="限时抢"
            android:textColor="@drawable/shop_top_text_color_selector"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_shop_top_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/shop_top_3_selector"
            android:gravity="center"
            android:onClick="ontTabSelect"
            android:text="积分兑换"
            android:textColor="@drawable/shop_top_text_color_selector"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_shop_top_share"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shop_top_share" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shop_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_shop_topbar" >
    </RelativeLayout>

</RelativeLayout>