<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- the location tab -->

    <LinearLayout
        android:id="@+id/layout_locationbar"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@id/layout_shop_topbar"
        android:layout_marginTop="5dip"
        android:background="#00000000"
        android:orientation="horizontal"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/btn_shop_location_myloca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:drawableLeft="@drawable/btn_shop_location_myloca_selector"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="我的位置"
            android:textColor="@drawable/shop_location_text_color_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_shop_location_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/btn_shop_location_sort_selector"
            android:padding="2dp"
            android:text="智能排序"
            android:textColor="@drawable/shop_location_text_color_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_shop_location_range"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/btn_shop_location_range_selector"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="2dp"
            android:text="范围"
            android:textColor="@drawable/shop_location_text_color_selector"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/layout_locationbar"
        android:background="#50C0A7" >
    </TextView>

    <!-- 主界面六个分类 -->

    <RelativeLayout
        android:id="@+id/rl_shopgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_locationbar" >
    </RelativeLayout>

</RelativeLayout>