<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F4"
    tools:context="com.bmob.im.demo.ui.fragment.FindFragment" >

    <!-- the find top bar -->

    <LinearLayout
        android:id="@+id/layout_find_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#50C0A7"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:gravity="center"
            android:text="发现"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_shop_top_share"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shop_top_share" />
    </LinearLayout>

    <!-- the find menu list -->

    <LinearLayout
        android:id="@+id/layout_find_menulist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_find_topbar"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_find_myfriends"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/btn_find_myfriend_icon"
            android:paddingLeft="10dip"
            android:paddingTop="18dip"
            android:text="我的好友"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#F6F6F6" >
        </TextView>

        <TextView
            android:id="@+id/tv_find_groupby"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="18dip"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/btn_find_groupby_icon"
            android:paddingLeft="10dip"
            android:text="附近团购"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#F6F6F6" >
        </TextView>

        <TextView
            android:id="@+id/tv_find_shequ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="18dip"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/btn_find_messagepush_icon"
            android:paddingLeft="10dip"
            android:text="社区"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_find_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_find_menulist"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="18dip"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/btn_find_messagepush_icon"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:text="新闻"
        android:textColor="#000000"
        android:textSize="17sp" />

</RelativeLayout>