<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- the location tab -->

    <LinearLayout
        android:id="@+id/layout_locationbar"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@id/layout_shop_topbar"
        android:layout_marginTop="5dip"
        android:background="#00000000"
        android:orientation="horizontal"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/btn_shop_location_myloca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:drawableLeft="@drawable/btn_shop_location_myloca_selector"
            android:onClick="onlTabSelect"
            android:text="我的位置"
            android:textColor="@drawable/shop_location_text_color_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_shop_location_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/btn_shop_location_sort_selector"
            android:onClick="onlTabSelect"
            android:text="智能排序"
            android:textColor="@drawable/shop_location_text_color_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_shop_location_range"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/btn_shop_location_range_selector"
            android:onClick="onlTabSelect"
            android:text="范围"
            android:textColor="@drawable/shop_location_text_color_selector"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/layout_locationbar"
        android:background="#50C0A7" >
    </TextView>

    <!-- 主界面六个分类 -->

    <LinearLayout
        android:id="@+id/shop_group_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_locationbar"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <!-- 第一行 -->

        <LinearLayout
            android:id="@+id/shop_group_item1_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <!-- 餐饮美食 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shop_group_type_food"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shop_group_type_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="餐饮美食" />
            </LinearLayout>

            <!-- 美容保健 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shop_group_type_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shop_group_type_beauty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="美容保健" />
            </LinearLayout>
            
            
            
            <!-- 休闲娱乐 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shop_group_type_funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shop_group_type_funny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="休闲娱乐" />
            </LinearLayout>
            </LinearLayout>
            
            <!-- 第二行 -->

            <LinearLayout
                android:id="@+id/shop_group_item2_layout"
           android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >
                
                  <!-- 婚纱摄影 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shop_group_type_mv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shop_group_type_mv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="婚纱摄影" />
            </LinearLayout>

            <!-- 旅游酒店 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shop_group_type_hotel"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shop_group_type_hotel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="旅游酒店" />
            </LinearLayout>
            
            
            
            <!-- 其他 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shop_group_type_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shop_group_type_other" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="其他分类" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>