<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_left_menu_head"
        style="@style/Smile.ImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/head" />

    <TextView 
        android:id="@+id/tv_left_menu_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domon"
        android:textSize="20sp"
        android:textColor="#50C0A7"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:layout_toRightOf="@id/iv_left_menu_head"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分 : "
        android:textSize="20sp"
        android:textColor="#50C0A7"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="6dip"
        android:layout_toRightOf="@id/iv_left_menu_head"
        android:layout_below="@id/tv_left_menu_username"
        />
    
    <TextView 
        android:id="@+id/tv_left_menu_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1024"
        android:textSize="20sp"
        android:textColor="#50C0A7"
        android:layout_marginTop="6dip"
        android:layout_toRightOf="@id/tv_left_menu_username"
        android:layout_below="@id/tv_left_menu_username"
        />
    
    <ImageButton 
        android:id="@+id/ibtn_left_menu_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_menu_top_back"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dip"
        />
</RelativeLayout>