<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_shopgroup_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/left_divider_new" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_reserve_totop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_totop"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shop_type_list_black" />
    </LinearLayout>

</RelativeLayout>